<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Fronthub 2018</title>

    <!-- favicon -->
    <link href="favicon.png" rel=icon>

    <!-- web-fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">



    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="body" id="page-top" data-spy="scroll" data-target=".navbar">
    <div id="main-wrapper">
        <!-- Page Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>

        <header class="header">
            <!-- Navigation -->
            <nav class="navbar main-menu" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand page-scroll" href="#page-top"><img src="img/logo.png" alt=""></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                        <ul class="nav navbar-nav">
                            <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                            <li class="hidden"><a href="#page-top"></a></li>
                            <li><a class="page-scroll" href="#section-intro">О конференции</a></li>
                            <li><a class="page-scroll" href="#section-speaker">Спикеры</a></li>
                            <li><a class="page-scroll" href="#section-partner">Организаторы</a></li>
                            <li><a class="page-scroll" href="#section-venue">Где</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>

            <!-- .nav -->

        </header>

        <div class="jumbotron text-center">
            <div class="content">
                <div class="event-date">17 НОЯБРЯ 2018, УЛЬЯНОВСК</div>
                <h1>Fronthub</h1>
                <p class="lead">Ежегодная фронтенд-конференция</p>
                <div class="cta-row">
                    <a href="#section-speaker" type="button" class="btn btn-default btn-lg">Есть что послушать</a>

                    <script type="text/javascript" async="async" defer="defer" charset="UTF-8" src="https://timepad.ru/js/tpwf/loader/min/loader.js"
                        data-timepad-customized="41550" data-timepad-widget-v2="event_register">
                            (function () {
                                return {
                                    "event": { "id": "829078" },
                                    "hidePreloading": true,
                                    "initialRoute": "button",
                                    "buttonSettings": { "text": "Зарегистрироваться" },
                                    "loadCSS": ["css/style.css"]

                                };
                            })();
                        </script>
                </div>

            </div>
        </div>
        <!-- .Jumbotron-->


        <section id="section-intro" class="section-wrapper about-event">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <p class="lead">
                            Конференция проводится каждый год осенью в Ульяновске. На событие приглашаются
                            профессиональные разработчики со всех городов России, а также все желающие поделиться
                            новыми знаниями, решениями, технологиями.
                        </p>
                        <p class="lead">
                            А еще у нас есть сообщество в слаке, куда может вступить каждый желающий: <a href="https://slack-fronthub.herokuapp.com/"><i
                                    class="fab fa-slack"></i></a>
                        </p>
                        <p class="lead">
                            Пройди простую регистрацию, и мы будем знать кто к нам придет на конфу
                            <script type="text/javascript" async="async" defer="defer" charset="UTF-8" src="https://timepad.ru/js/tpwf/loader/min/loader.js"
                                data-timepad-customized="41550" data-timepad-widget-v2="event_register">
                                    (function () { return { "event": { "id": "829078" }, "hidePreloading": true, "initialRoute": "button", "buttonSettings": { "text": "Зарегистрироваться" } }; })();
                                </script>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <address>
                            <strong>Fronthub</strong><br>
                            Улица Гончарова 25<br>
                            Гостиница Hilton<br>
                            Ульяновск<br>
                            <a href="tel:+79876319367">+7 (987) 631-93-67</a>
                        </address>
                        <ul class="social-links list-inline">
                            <li><a href="https://vk.com/fronthub_ulsk"><i class="fab fa-vk"></i></a></li>
                            <li><a href="http://www.youtube.com/c/frontendsu"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="https://twitter.com/frontendsu"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- .about-event -->

        <section id="section-speaker" class="section-wrapper team gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h1>Спикеры:</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <figure class="thumbnail">
                            <img src="img/speakers/alena.png" class="img-responsive" alt="Image">
                            <figcaption class="caption text-center">
                                <h3>Алёна Алексеева
                                    <small>Тинькофф банк</small>
                                </h3>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <figure class="thumbnail">
                            <img src="img/speakers/kirill.png" class="img-responsive" alt="Image">
                            <figcaption class="caption text-center">
                                <h3>Кирилл Мокевнин
                                    <small>Hexlet</small>
                                </h3>
                                <ul class="social-links">
                                    <li><a href="https://twitter.com/mokevnin"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <figure class="thumbnail">
                            <img src="img/speakers/Семирульник.png" class="img-responsive" alt="Image">
                            <figcaption class="caption text-center">
                                <h3>Валентин Семирульник
                                    <small>osome.com</small>
                                </h3>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <figure class="thumbnail">
                            <img src="img/speakers/bogdan.png" class="img-responsive" alt="Image">
                            <figcaption class="caption text-center">
                                <h3>Богдан Руденко
                                    <small>Рестрим</small>
                                </h3>
                                <ul class="social-links">
                                    <li><a href="https://medium.com/@bogdan.homlet"><i class="fab fa-medium"></i></a></li>
                                    <li><a href="https://twitter.com/B_Fess"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <figure class="thumbnail">
                            <img src="img/speakers/lopatina.png" class="img-responsive" alt="Image">
                            <figcaption class="caption text-center">
                                <h3>Анастасия Лопатина
                                    <small>CSSSR</small>
                                </h3>
                                <ul class="social-links">
                                    <li><a href="https://github.com/rikkalo"><i class="fab fa-github"></i></a></li>
                                </ul>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <figure class="thumbnail">
                            <img src="img/speakers/nikita.jpeg" class="img-responsive" alt="Image">
                            <figcaption class="caption text-center">
                                <h3>Никита Прокопов
                                    <!-- <small>CSSR</small> -->
                                </h3>
                                <ul class="social-links">
                                    <li><a href="https://twitter.com/nikitonsky"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </figcaption>
                        </figure>
                    </div>
                    <!-- /.col-sm-6 -->

                </div>
                <!-- .row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- .team -->

        <section id="section-partner" class="section-wrapper client-logo">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h1>Организаторы</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-sm-4 col-xs-6 col-md-offset-3 section-margin text-center">
                        <img src="img/logo.png" height="100" alt="Image">
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6 section-margin text-center">
                        <img src="img/orgs/rostelek.png" height="100" alt="Image">
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6 section-margin text-center">
                        <img src="img/orgs/dbp.svg" height="100" alt="Image">
                    </div>
                </div>
            </div>
            <!--end of .container -->
        </section>

        <section id="section-venue" class="section-wrapper gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h1>Как добраться?</h1>

                            <p>Конференция будет проходить в городе Ульяновске по адресу:
                                улица Гончарова 25(гостиница Hilton)</p>
                        </div>
                    </div>
                </div>
                <!-- /.row-->

                <div class="row">
                    <div class="col-md-12">
                        <div id="googleMap"></div>
                    </div>
                </div>
                <!-- .row-->

            </div>
        </section>
        <!-- contact-section -->


        <footer class="footer">
            <div class="copyright-section">
                <div class="container">
                    <div class="col-md-12">
                        <div class="copytext text-center">&copy; Conference. All rights reserved | Design By: <a href="https://uicookies.com">uiCookies</a></div>
                    </div>
                </div>
                <!-- .container -->
            </div>
            <!-- .copyright-section -->
        </footer>
        <!-- .footer -->

    </div>
    <!-- #main-wrapper -->


    <!-- jquery -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJ4KqNiOrEz9iceWEAToO9GGmiD7QOV0E"></script>

    <!--<script src="js/one-page-nav.js"></script>-->
    <script src="js/scripts.js"></script>
</body>

</html>